<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="1082662590" dslVersion="1.1.0.0" Id="6a2900f3-aaf4-4a19-b466-95c77f665ef6" absoluteBounds="0, 0, 11, 8.5" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="b1b869f2-635f-478c-bed2-5aa0bd9b2afa" absoluteBounds="0, 0, 11, 4.5">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBAndShape Id="c6926162-11a5-4850-95bf-6c009d8ad0ac" absoluteBounds="3.125, 1, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="667500c9-8424-49ee-924a-f3291bda3120" absoluteBounds="3.055, 1.745, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f8088c54-3c68-48de-9ce1-0ec57470641f" absoluteBounds="3.055, 2.015, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7f5515ef-ae3c-4692-94fb-688528a7e6c2" absoluteBounds="3.055, 2.285, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="68d00660-e754-4f1e-8937-498f03cd4c60" absoluteBounds="3.055, 2.555, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f87ba2df-8469-4127-b727-9f98d5531e60" absoluteBounds="3.055, 2.825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5b13e215-9cc3-4a7d-8a2a-160973738460" absoluteBounds="3.055, 3.095, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4bc49641-1aa9-4874-9de4-32f6d9eeaed7" absoluteBounds="3.055, 3.365, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="910e8ccf-5def-4604-bada-3d0b270f8dbb" absoluteBounds="3.055, 3.6350000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="840db1b6-c6b2-43da-80bf-3563001a54dc" absoluteBounds="5.785, 3.365, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>